<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-height, initial-scale=1.0">
    <title>Harshith Reddy Pasham</title>
    <link rel="shortcut icon" type="image/jpg" href="hfav.jpg"/>
</head>

<style>
.Harshith{
  animation-name: example;
  animation-duration: 5s;
  animation-name: image;
  
}
body{
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.description::hover{
    background-color: bisque;
}
h1{
    align-content:right;
color:aliceblue;
font-size: 45px;
}
p{
    font-size:35px;
    color: aliceblue;
}
.linkedin{
    color: aliceblue;
    font-size: 30px;
}
button{
    color:whitesmoke;
    border-radius: 45px;
    background-color: black;
    tab-size:30px;
}

</style>
<body>
    <div class="Harshith">
   <center><img src="harshith.jpg" height="300" width="300" style="border-radius: 250px;"></center>
    <center><h1>Harshith Reddy Pasham</h1></center>
    <center><p>Harshith is a python Full Stack Developer ! <br>he likes to share knowledge to the guys without making them feel dumb :)</p></center>
</div>
<div class="linkedin">
    <button><a href="https://linkedin.com/ashrithsharmavempati">
linkedin</a>
    </button>
</div>
<script>
</script>
</body>
</html>